server {
        listen  8080;
        root   /home/www/livepj/public;
        index  index.html index.htm index.php
        client_max_body_size 25M;
        default_type text/html;
        charset utf-8;

        location ~* ^/(bootstrap|application|vendor) {
                return 403;
        }

        location ~* \.(js|css|png|jpg|gif|swf|html)$ {
                expires max;
                tcp_nodelay off;
                access_log off;
        }

        if (!-e $request_filename){
                set $rule_0 1$rule_0;
        }

        if ($request_filename !~ "^.*.(gif|jpg|jpeg|png|swf|css|js|xlsx)$"){
                set $rule_0 2$rule_0;
        }

        if ($rule_0 = "21"){
                rewrite ^/(.*)$ /index.php?/$1 last;
        }

        if ($rule_0 != "21"){
                return 403;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
                #root html;
        }

        error_page 404 /index.php;

        location ~ \.php$ {
                fastcgi_pass   127.0.0.1:9000;
                fastcgi_index  index.php;
                fastcgi_param   SCRIPT_FILENAME  /home/www/livepj/public$fastcgi_script_name;
                #fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include         fastcgi_params;
                #expires        120s;
        }

        location ~ /\.ht {
                deny all;
        }

        location = /favicon.ico {
                try_files /favicon.ico =204;
        }

        location / {
            deny all;
        }
}
